{
	"folders":
	[
		{
			"path": "/Users/lyman/2015/lymanlai.github.io"
		},
		{
			"path": "/Users/lyman/2015/arrking/com.arrking.niobe"
		},
		{
			"path": "/Users/lyman/2015/arrking/com.arrking.niobe/mapps-workspace/mobay"
		},
		{
			"path": "/Users/lyman/2015/arrking/com.arrking.mobay"
		},
		{
			"path": "/Users/lyman/2015/ToDo/threeHours"
		},
		{
			"path": "/Users/lyman/2015/arrking/testApp"
		}
	]
}
